<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="jquery-1.8.2.min.js"></script>
		<script src="jquery.swipeplanes-1.2.min.js"></script>
		<title>SwipePlanes 1.2 - jQuery Plugin Demo</title>
		
		<script>
			$(document).ready(function(){
				$('.myslider1').swipePlanes();
				$('.myslider2').swipePlanes();
			});
		</script>
		
		<style>
			.myslider1{
				width: 500px;
				height: 150px;
				border: 1px solid #CCC;
			}
			
			.slide1{
				width: 200px;
				height: 150px;
				background: #E8E8E8;
			}
			
			
			.myslider2{
				width: 500px;
				height: 250px;
				border: 1px solid #CCC;
			}
			
			.slide2{
				width: 500px;
				height: 250px;
				background: #E8E8E8;
			}
		</style>
	</head>
	<body>
		<h2>Demo SwipePlanes 1.2 by REMD</h2>
		<h4>DEMO: Multiples Items por Página</h4>
		<div class="myslider1">
			<div>
				<div class="slide1">Slide 1</div>
				<div class="slide1">Slide 2</div>
				<div class="slide1">Slide 3</div>
				<div class="slide1">Slide 4</div>
			</div>
		</div>
		
		<h4>DEMO: Un Item por Pagina</h4>
		<div class="myslider2">
			<div>
				<div class="slide2">Slide 1</div>
				<div class="slide2">Slide 2</div>
				<div class="slide2">Slide 3</div>
				<div class="slide2">Slide 4</div>
			</div>
		</div>
	</body>
</html>

